# RaphsCraft

./: README.md  RaphsCraft.sln
Mixin.NET/: MixinInjector.cs  MixinLoader.cs
Mixin.NET/Model/: InjectAttribute.cs  MixinAttribute.cs
RaphsCraft/: Program.cs  RaphsCraft.csproj
RaphsCraft.Client/: Game.cs  RaphsCraft.Client.csproj
RaphsCraft.Client/Gui/: ImGuiController.cs
RaphsCraft.Client/Logger/: Logger.cs
RaphsCraft.Client/Rendering/: Camera.cs  GameRenderer.cs  Mesh.cs  MeshBuilder.cs  Shader.cs  Texture.cs  VertexBuilder.cs
RaphsCraft.Client/Ressource/: ResourceManager.cs
